
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2A3A6652-2EF1-4F18-9358-83BD660A5EB1}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest26", "MyTest26\MyTest26.csproj", "{A623584B-6AFB-404B-9E78-5A87B70A1682}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A623584B-6AFB-404B-9E78-5A87B70A1682}.Debug|x86.Build.0 = Debug|x86
		{A623584B-6AFB-404B-9E78-5A87B70A1682}.Debug|x86.ActiveCfg = Debug|x86
		{A623584B-6AFB-404B-9E78-5A87B70A1682}.Release|x86.Build.0 = Release|x86
		{A623584B-6AFB-404B-9E78-5A87B70A1682}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
