<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="5afe08e0-ff66-4667-83be-74a8414d675a">
            </testcase>
            <testmodule
            name="Recording1"
            id="daaa6731-dd5c-4a57-b883-dac4d57fa3e8"
            ref="dfb1c579-cc05-476c-a00c-6801e0443334"
            type="Recording"/>
            <testcase
            name="MyTest26"
            id="7b1441fd-9bd9-4c8d-95e7-3462acc995ab"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="5569afb9-e092-4382-86e3-e838f6a281c8"
            junitreport="False"
            name="MyTest26"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest26"
            id="5569afb9-e092-4382-86e3-e838f6a281c8">
                <testcase
                name="MyTest26"
                id="7b1441fd-9bd9-4c8d-95e7-3462acc995ab">
                    <testcase
                    name="TestCase"
                    id="5afe08e0-ff66-4667-83be-74a8414d675a">
                        <testmodule
                        name="Recording1"
                        id="daaa6731-dd5c-4a57-b883-dac4d57fa3e8"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="5afe08e0-ff66-4667-83be-74a8414d675a"/>
            <testcase
            id="7b1441fd-9bd9-4c8d-95e7-3462acc995ab"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
